<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>{{ title }}</title>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js'></script>
</head>

    <body>
        <center>
            <h1>{{ title }}</h1>
        </center>
        <p>
            Here we have the data presented in form of bar representing the users and their transactions
        </p>
      <center>
        <canvas id="chart" width="1200" height="800"></canvas>
        <script>
          // bar chart data
          var barData = {
            labels : [
              {% for item in labels %}
               "{{ item }}",
              {% endfor %}
        ],

            datasets : [{
              fillColor: "rgba(151,187,205,0.2)",
              strokeColor: "rgba(151,187,205,1)",
              pointColor: "rgba(151,187,205,1)",
              data : [
                {% for item in values %}
                   "{{ item }}",
                  {% endfor %}
            ]
              }
            ]
          }

         // get bar chart canvas
         var mychart = document.getElementById("chart").getContext("2d");

           steps = 10
           max = {{max}}

         // draw bar chart
         new Chart(mychart).Bar(barData, {
           scaleOverride: true,
           scaleSteps: steps,
           scaleStepWidth: Math.ceil(max / steps),
           scaleStartValue: 0,
           scaleShowVerticalLines: true,
           scaleShowGridLines : true,
           barShowStroke : true,
           scaleShowLabels: true
           }
         );

        </script>
      </center>
    </body>
</html>